Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://metacpan.org/release/Template-Toolkit
Upstream-Contact: Andy Wardley <abw@wardley.org>
Upstream-Name: Template-Toolkit

Files: *
Copyright: 1996-2019, Andy Wardley <abw@wardley.org>
Copyright: 1998-2001, Canon Research Centre Europe Ltd
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2001-2023, Benjamin Mako Hill <mako@debian.org>
Copyright: 2023, Mason James <mtj@kohaaloha.com>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
